
{
  "name": "PineappleHub - Free Online Calculator Tools",
  "short_name": "PineappleHub",
  "description": "Free online calculator tools for all your needs. Calculate Age, BMI, EMI, SIP, Compound Interest & more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00b86b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "finance"],
  "shortcuts": [
    {
      "name": "Age Calculator",
      "short_name": "Age Calc",
      "description": "Calculate your exact age",
      "url": "/calculators/age",
      "icons": [{ "src": "/android-chrome-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "BMI Calculator",
      "short_name": "BMI Calc",
      "description": "Calculate Body Mass Index",
      "url": "/calculators/bmi",
      "icons": [{ "src": "/android-chrome-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "EMI Calculator",
      "short_name": "EMI Calc",
      "description": "Calculate loan EMI",
      "url": "/calculators/emi",
      "icons": [{ "src": "/android-chrome-96x96.png", "sizes": "96x96" }]
    }
  ]
}
